* {
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

.header {
    height: 50vh;
}

.work-history {
    width: 80%;
    margin: auto;
    box-shadow: 1px 1px 100px .3px rgba(170, 169, 169, 0.485);
    padding: 10px;
    border-radius: 5%;
    padding: 30px;
    text-align: center;
}

.work-history>.title {
    font-size: 1.5em;
    color: rgba(41, 219, 242, 0.747);
}

.work-grid-container {
    padding: 30px;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-template-rows: repeat(auto-fit, 200px); */
    gap: 30px;

}

.card {
    /* remember to add dominent color according to image tag  */
    background-color: rgba(226, 226, 226, 0.546);
    height: 250px;
    /* background-color: red; */
    box-shadow: 0px 0px 10px rgb(210, 210, 210);
    border-radius: 15px;
}

.card:hover {
    box-shadow: 0px 0px 10px rgb(39, 39, 39);
}

.airbnb-card {
    width: 100%;
    height: 100%;
}



.work-grid-container img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

a {
    text-decoration: none;
    color: rgba(97, 97, 97, 0.923);
}

.work-grid-container h3 {
    margin: 0;
    padding: 0;
    text-align: center;
    position: relative;
    margin-top: auto;
}